# FFmpegTransCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ffmpegtranscode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/ffmpeg/: config.h  ffmpeg-cmd.cpp  ffmpeg.c
app/src/main/cpp/ffmpeg/libavcodec/: libavcodec.pc
app/src/main/cpp/ffmpeg/libavdevice/: libavdevice.pc  v4l2.d
app/src/main/cpp/ffmpeg/libavfilter/: libavfilter.pc
app/src/main/cpp/ffmpeg/libavformat/: libavformat.pc  sdp.d
app/src/main/cpp/ffmpeg/libavutil/: libavutil.pc
app/src/main/cpp/ffmpeg/libpostproc/: libpostproc.pc
app/src/main/cpp/ffmpeg/libswresample/: libswresample.pc
app/src/main/cpp/ffmpeg/libswscale/: libswscale.pc
app/src/main/java/com/example/ffmpegtranscode/: MainActivity.java
app/src/main/java/com/example/ffmpegtranscode/jni/: FFmpegCmd.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ffmpegtranscode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
